{
    "extends": "stylelint-config-standard",
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": ["extends", "ignores"]
        }
      ],
      "indentation": 2,
      "color-hex-case": "upper",
      "number-leading-zero": null,
      "unit-whitelist": ["em", "rem", "s", "px", "%"]
    }
}